<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESIGN</title>
    <style>
 ul{
    margin: 0px;
    padding: 25px;
    background-color: aqua;
    border: 3px solid yellowgreen;
    border-radius: 17px;
    line-height: 5px;
}
li{
    list-style: none;
    float: left;
}
a{
    display: block;
    color: black;
    padding: 0px 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}
body{
    background-repeat: no-repeat;
    width: 1000px;
    background-size: cover;
}
img{
    border-radius: 50%;
    align-items: right;
    margin: -40px 1050px;
    border-top: 7px solid red;
    border-bottom: 7px solid rgb(246, 246, 7);
    border-left: 7px groove rgb(234, 42, 74);
    border-right: 7px groove rgb(240, 78, 49);
}
h1{
    color: rgb(254, 254, 9);
    margin-top: -170px;
    text-align: center;
}
p{
    color: white;
    font-size: 20px;
}
table{
    color: white;
    margin: -300px 1100px;
    border: 4px solid yellow;
    border-radius: 15px;
}
    </style>
</head>
<body style="background-image: url(web\ bg\ img.jpg);">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Doubts</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Help</a></li>   
    </ul>
    <img src="side img.jpg" alt="Shine Logo" height="300px" width="300px">
    <h1><u><i>Welcome To Shine Classes</i></u></h1>
    <p>
        Shine Classes a coaching institute in Hariom Nagar Gorakhpur provides you the best
        feeling of education. The group of well-educated,experienced teachers helps you
        to learn in an exciting,fresh,new and in energetic way. <br>
        Before we proceed further, let's clear some common questions that may arise in your mind.
        <br><br>
        <p style="color: rgb(252, 3, 132);font-size: 23px;">What is different here?</p>
        </p>

        <p>
            <ol style="color: white; font-size: 20px;">
                <li style="float: none;">1. Weekly Test</li>
                <li style="float: none;">2. Low Fees</li>
                <li style="float: none;">3. Healty Environment</li>
                <li style="float: none;">3. Many More.....</li>
            </ol>
        </p>
        <h2 style="color: yellow;margin-left: 650px; font-size: 29px;">
                <u><i>Note:</i></u><br>
        </h2>
        <p style="font-size: 20px; margin-left: 400px;"><b>
            1. For more information please contact us or visit the main office.<br>
            2. The Detailed information of courses are given in "<i><u>Courses</u></i>"Section.
            </b>
        </p>
        <p style="font-size: 30px; color: cyan; 
        font-family: cursive; margin-left: 
        550px;">
            <u><i>Thanks for Visiting</i></u>
        </p>
        <table border="2" cellpadding="20px">
            <tr>
                <th colspan="2">Shine Classes</th>
            </tr>
            <tr>
                <th>Address</th>
                <td>Civil Line Road, Hariom Nagar, Gorakhpur </td>
            </tr>
            <tr>
                <th>Contact No.</th>
                <td>9876543210</td>
            </tr>
            <tr>
                <th colspan="2">Directed By- Mr. Aditya Yadav</th>
            </tr>
        </table>
</body>
</html>